// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24F99AE4DD4C14719ECEF66A /* Pods_twetter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82329269BEB4111EC54932B8 /* Pods_twetter.framework */; };
		C309DDA96677C76FED03C04E /* Pods_twetterTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142853F1C1D7E6FCBB651CB2 /* Pods_twetterTests.framework */; };
		D518E2471E513AE6009B3B9D /* FXBlurView.m in Sources */ = {isa = PBXBuildFile; fileRef = D518E2431E513AE6009B3B9D /* FXBlurView.m */; };
		D53616DB1E42CFC7002DC7B8 /* TweetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53616DA1E42CFC7002DC7B8 /* TweetTableViewCell.swift */; };
		D549764D1E519923005E8429 /* InfiniteScrollActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D549764C1E519923005E8429 /* InfiniteScrollActivityView.swift */; };
		D58C26071E4E54A80084E1AC /* TweetDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58C26061E4E54A80084E1AC /* TweetDetailsViewController.swift */; };
		D58C260A1E4E58D50084E1AC /* TwetterBarButtonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58C26091E4E58D50084E1AC /* TwetterBarButtonManager.swift */; };
		D58C260C1E4E5A3F0084E1AC /* TwetterNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58C260B1E4E5A3F0084E1AC /* TwetterNavigationController.swift */; };
		D58C26101E4E5C5C0084E1AC /* BaseTwetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58C260F1E4E5C5C0084E1AC /* BaseTwetterViewController.swift */; };
		D58C26131E4E6B9E0084E1AC /* TwetterKeyDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58C26121E4E6B9E0084E1AC /* TwetterKeyDefinitions.swift */; };
		D59909341E4FBB79002A7547 /* ComposeTweetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D59909331E4FBB79002A7547 /* ComposeTweetViewController.swift */; };
		D59909361E4FDCFC002A7547 /* TweetComposeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D59909351E4FDCFC002A7547 /* TweetComposeButton.swift */; };
		D5BEA0761E52B2F9001C0703 /* BaseTwetterImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BEA0751E52B2F9001C0703 /* BaseTwetterImageView.swift */; };
		D5BEA0781E52B4D5001C0703 /* TwetterProfileImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BEA0771E52B4D5001C0703 /* TwetterProfileImageView.swift */; };
		D5BEA07A1E52B798001C0703 /* TwetterLoginButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BEA0791E52B798001C0703 /* TwetterLoginButton.swift */; };
		D5BF89D11E50F2C100306ACA /* TweetMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5BF89D01E50F2C100306ACA /* TweetMedia.swift */; };
		D5CA60D11E41086A007E9D3B /* NotificationCenterNames.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CA60D01E41086A007E9D3B /* NotificationCenterNames.swift */; };
		D5ED751C1E3EF588000A73EC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5ED751B1E3EF588000A73EC /* LoginViewController.swift */; };
		D5ED75211E3F03C6000A73EC /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5ED75201E3F03C6000A73EC /* User.swift */; };
		D5ED75231E3F03CF000A73EC /* Tweet.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5ED75221E3F03CF000A73EC /* Tweet.swift */; };
		D5ED75251E3FB9A1000A73EC /* TwitterClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5ED75241E3FB9A1000A73EC /* TwitterClient.swift */; };
		D5ED75271E3FC0AE000A73EC /* TweetsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5ED75261E3FC0AE000A73EC /* TweetsViewController.swift */; };
		D5F202B71E51210C001B1E39 /* TwitterProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F202B61E51210C001B1E39 /* TwitterProfileViewController.swift */; };
		D5F53C511E43D748005D42D0 /* TweetEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F53C501E43D748005D42D0 /* TweetEntities.swift */; };
		D5F921321E3EF33A00C8970E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F921311E3EF33A00C8970E /* AppDelegate.swift */; };
		D5F921371E3EF33A00C8970E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5F921351E3EF33A00C8970E /* Main.storyboard */; };
		D5F921391E3EF33A00C8970E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5F921381E3EF33A00C8970E /* Assets.xcassets */; };
		D5F9213C1E3EF33A00C8970E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5F9213A1E3EF33A00C8970E /* LaunchScreen.storyboard */; };
		D5F921471E3EF33A00C8970E /* twetterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F921461E3EF33A00C8970E /* twetterTests.swift */; };
		D5F921521E3EF33A00C8970E /* twetterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F921511E3EF33A00C8970E /* twetterUITests.swift */; };
		D5FB50F31E57872400361F58 /* TwetterFollowingButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5FB50F21E57872400361F58 /* TwetterFollowingButtonView.swift */; };
		DB22D8AB254D7D47C676B411 /* Pods_twetterUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7F3B6C03184D05F2014AF0F /* Pods_twetterUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5F921431E3EF33A00C8970E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5F921261E3EF33A00C8970E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5F9212D1E3EF33A00C8970E;
			remoteInfo = twetter;
		};
		D5F9214E1E3EF33A00C8970E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5F921261E3EF33A00C8970E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5F9212D1E3EF33A00C8970E;
			remoteInfo = twetter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		142853F1C1D7E6FCBB651CB2 /* Pods_twetterTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_twetterTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		21FBEFD6082B13B22AFE7FDA /* Pods-twetterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetterTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-twetterTests/Pods-twetterTests.release.xcconfig"; sourceTree = "<group>"; };
		82329269BEB4111EC54932B8 /* Pods_twetter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_twetter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85492181A65A024938B69E4C /* Pods-twetterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetterTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-twetterTests/Pods-twetterTests.debug.xcconfig"; sourceTree = "<group>"; };
		A98201B8FFB5B889B64B6539 /* Pods-twetter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-twetter/Pods-twetter.debug.xcconfig"; sourceTree = "<group>"; };
		B7F3B6C03184D05F2014AF0F /* Pods_twetterUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_twetterUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEC8EAF4547A0A3AADA44FE9 /* Pods-twetter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetter.release.xcconfig"; path = "Pods/Target Support Files/Pods-twetter/Pods-twetter.release.xcconfig"; sourceTree = "<group>"; };
		D518E2401E513AE6009B3B9D /* twetter-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "twetter-Bridging-Header.h"; sourceTree = "<group>"; };
		D518E2421E513AE6009B3B9D /* FXBlurView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FXBlurView.h; path = Helpers/FXBlurView.h; sourceTree = "<group>"; };
		D518E2431E513AE6009B3B9D /* FXBlurView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FXBlurView.m; path = Helpers/FXBlurView.m; sourceTree = "<group>"; };
		D53616DA1E42CFC7002DC7B8 /* TweetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetTableViewCell.swift; path = Views/TweetTableViewCell.swift; sourceTree = "<group>"; };
		D549764C1E519923005E8429 /* InfiniteScrollActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InfiniteScrollActivityView.swift; path = Views/InfiniteScrollActivityView.swift; sourceTree = "<group>"; };
		D58C26061E4E54A80084E1AC /* TweetDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetDetailsViewController.swift; path = "View Controllers/TweetDetailsViewController.swift"; sourceTree = "<group>"; };
		D58C26091E4E58D50084E1AC /* TwetterBarButtonManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterBarButtonManager.swift; path = Managers/TwetterBarButtonManager.swift; sourceTree = "<group>"; };
		D58C260B1E4E5A3F0084E1AC /* TwetterNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterNavigationController.swift; path = "View Controllers/TwetterNavigationController.swift"; sourceTree = "<group>"; };
		D58C260F1E4E5C5C0084E1AC /* BaseTwetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseTwetterViewController.swift; path = "View Controllers/BaseTwetterViewController.swift"; sourceTree = "<group>"; };
		D58C26121E4E6B9E0084E1AC /* TwetterKeyDefinitions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterKeyDefinitions.swift; path = "Supporting Files/TwetterKeyDefinitions.swift"; sourceTree = "<group>"; };
		D59909331E4FBB79002A7547 /* ComposeTweetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ComposeTweetViewController.swift; path = "View Controllers/ComposeTweetViewController.swift"; sourceTree = "<group>"; };
		D59909351E4FDCFC002A7547 /* TweetComposeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetComposeButton.swift; path = Views/TweetComposeButton.swift; sourceTree = "<group>"; };
		D5BEA0751E52B2F9001C0703 /* BaseTwetterImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseTwetterImageView.swift; path = Views/BaseTwetterImageView.swift; sourceTree = "<group>"; };
		D5BEA0771E52B4D5001C0703 /* TwetterProfileImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterProfileImageView.swift; path = Views/TwetterProfileImageView.swift; sourceTree = "<group>"; };
		D5BEA0791E52B798001C0703 /* TwetterLoginButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterLoginButton.swift; path = Views/TwetterLoginButton.swift; sourceTree = "<group>"; };
		D5BF89D01E50F2C100306ACA /* TweetMedia.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetMedia.swift; path = Models/TweetMedia.swift; sourceTree = "<group>"; };
		D5CA60D01E41086A007E9D3B /* NotificationCenterNames.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationCenterNames.swift; path = Models/NotificationCenterNames.swift; sourceTree = "<group>"; };
		D5ED751B1E3EF588000A73EC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = "View Controllers/LoginViewController.swift"; sourceTree = "<group>"; };
		D5ED75201E3F03C6000A73EC /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Models/User.swift; sourceTree = "<group>"; };
		D5ED75221E3F03CF000A73EC /* Tweet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Tweet.swift; path = Models/Tweet.swift; sourceTree = "<group>"; };
		D5ED75241E3FB9A1000A73EC /* TwitterClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwitterClient.swift; path = API/TwitterClient.swift; sourceTree = "<group>"; };
		D5ED75261E3FC0AE000A73EC /* TweetsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetsViewController.swift; path = "View Controllers/TweetsViewController.swift"; sourceTree = "<group>"; };
		D5F202B61E51210C001B1E39 /* TwitterProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwitterProfileViewController.swift; path = "View Controllers/TwitterProfileViewController.swift"; sourceTree = "<group>"; };
		D5F53C501E43D748005D42D0 /* TweetEntities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TweetEntities.swift; path = Models/TweetEntities.swift; sourceTree = "<group>"; };
		D5F9212E1E3EF33A00C8970E /* twetter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = twetter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F921311E3EF33A00C8970E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5F921361E3EF33A00C8970E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5F921381E3EF33A00C8970E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5F9213B1E3EF33A00C8970E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5F9213D1E3EF33A00C8970E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5F921421E3EF33A00C8970E /* twetterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = twetterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F921461E3EF33A00C8970E /* twetterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = twetterTests.swift; sourceTree = "<group>"; };
		D5F921481E3EF33A00C8970E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5F9214D1E3EF33A00C8970E /* twetterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = twetterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F921511E3EF33A00C8970E /* twetterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = twetterUITests.swift; sourceTree = "<group>"; };
		D5F921531E3EF33A00C8970E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5FB50F21E57872400361F58 /* TwetterFollowingButtonView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwetterFollowingButtonView.swift; path = Views/TwetterFollowingButtonView.swift; sourceTree = "<group>"; };
		EC71A31EB10DA55D1F284038 /* Pods-twetterUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetterUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-twetterUITests/Pods-twetterUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F5E48457AD907343117FF929 /* Pods-twetterUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-twetterUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-twetterUITests/Pods-twetterUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5F9212B1E3EF33A00C8970E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24F99AE4DD4C14719ECEF66A /* Pods_twetter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F9213F1E3EF33A00C8970E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C309DDA96677C76FED03C04E /* Pods_twetterTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F9214A1E3EF33A00C8970E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB22D8AB254D7D47C676B411 /* Pods_twetterUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A59512BFF29A65E9FECD5A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82329269BEB4111EC54932B8 /* Pods_twetter.framework */,
				142853F1C1D7E6FCBB651CB2 /* Pods_twetterTests.framework */,
				B7F3B6C03184D05F2014AF0F /* Pods_twetterUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3C9A2DDDB116E4DF69C6BF09 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A98201B8FFB5B889B64B6539 /* Pods-twetter.debug.xcconfig */,
				BEC8EAF4547A0A3AADA44FE9 /* Pods-twetter.release.xcconfig */,
				85492181A65A024938B69E4C /* Pods-twetterTests.debug.xcconfig */,
				21FBEFD6082B13B22AFE7FDA /* Pods-twetterTests.release.xcconfig */,
				EC71A31EB10DA55D1F284038 /* Pods-twetterUITests.debug.xcconfig */,
				F5E48457AD907343117FF929 /* Pods-twetterUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D518E23F1E513A8C009B3B9D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D518E2421E513AE6009B3B9D /* FXBlurView.h */,
				D518E2431E513AE6009B3B9D /* FXBlurView.m */,
				D518E2401E513AE6009B3B9D /* twetter-Bridging-Header.h */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		D53616D91E42CFAC002DC7B8 /* Views */ = {
			isa = PBXGroup;
			children = (
				D53616DA1E42CFC7002DC7B8 /* TweetTableViewCell.swift */,
				D5FB50F21E57872400361F58 /* TwetterFollowingButtonView.swift */,
				D59909351E4FDCFC002A7547 /* TweetComposeButton.swift */,
				D549764C1E519923005E8429 /* InfiniteScrollActivityView.swift */,
				D5BEA0751E52B2F9001C0703 /* BaseTwetterImageView.swift */,
				D5BEA0771E52B4D5001C0703 /* TwetterProfileImageView.swift */,
				D5BEA0791E52B798001C0703 /* TwetterLoginButton.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D58C26081E4E58B10084E1AC /* Managers/Utilities */ = {
			isa = PBXGroup;
			children = (
				D58C26091E4E58D50084E1AC /* TwetterBarButtonManager.swift */,
			);
			name = Managers/Utilities;
			sourceTree = "<group>";
		};
		D58C26111E4E6B6F0084E1AC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D58C26121E4E6B9E0084E1AC /* TwetterKeyDefinitions.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D5ED751D1E3F038B000A73EC /* Models */ = {
			isa = PBXGroup;
			children = (
				D5ED75201E3F03C6000A73EC /* User.swift */,
				D5ED75221E3F03CF000A73EC /* Tweet.swift */,
				D5F53C501E43D748005D42D0 /* TweetEntities.swift */,
				D5BF89D01E50F2C100306ACA /* TweetMedia.swift */,
				D5CA60D01E41086A007E9D3B /* NotificationCenterNames.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D5ED751E1E3F0391000A73EC /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				D5ED751B1E3EF588000A73EC /* LoginViewController.swift */,
				D58C260F1E4E5C5C0084E1AC /* BaseTwetterViewController.swift */,
				D5ED75261E3FC0AE000A73EC /* TweetsViewController.swift */,
				D58C26061E4E54A80084E1AC /* TweetDetailsViewController.swift */,
				D58C260B1E4E5A3F0084E1AC /* TwetterNavigationController.swift */,
				D59909331E4FBB79002A7547 /* ComposeTweetViewController.swift */,
				D5F202B61E51210C001B1E39 /* TwitterProfileViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		D5ED751F1E3F039E000A73EC /* API */ = {
			isa = PBXGroup;
			children = (
				D5ED75241E3FB9A1000A73EC /* TwitterClient.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		D5F921251E3EF33A00C8970E = {
			isa = PBXGroup;
			children = (
				D5F921301E3EF33A00C8970E /* twetter */,
				D5F921451E3EF33A00C8970E /* twetterTests */,
				D5F921501E3EF33A00C8970E /* twetterUITests */,
				D5F9212F1E3EF33A00C8970E /* Products */,
				3C9A2DDDB116E4DF69C6BF09 /* Pods */,
				2A59512BFF29A65E9FECD5A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5F9212F1E3EF33A00C8970E /* Products */ = {
			isa = PBXGroup;
			children = (
				D5F9212E1E3EF33A00C8970E /* twetter.app */,
				D5F921421E3EF33A00C8970E /* twetterTests.xctest */,
				D5F9214D1E3EF33A00C8970E /* twetterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5F921301E3EF33A00C8970E /* twetter */ = {
			isa = PBXGroup;
			children = (
				D5F921311E3EF33A00C8970E /* AppDelegate.swift */,
				D518E23F1E513A8C009B3B9D /* Helpers */,
				D5ED751F1E3F039E000A73EC /* API */,
				D53616D91E42CFAC002DC7B8 /* Views */,
				D5ED751E1E3F0391000A73EC /* View Controllers */,
				D58C26081E4E58B10084E1AC /* Managers/Utilities */,
				D5ED751D1E3F038B000A73EC /* Models */,
				D5F921351E3EF33A00C8970E /* Main.storyboard */,
				D58C26111E4E6B6F0084E1AC /* Supporting Files */,
				D5F921381E3EF33A00C8970E /* Assets.xcassets */,
				D5F9213A1E3EF33A00C8970E /* LaunchScreen.storyboard */,
				D5F9213D1E3EF33A00C8970E /* Info.plist */,
			);
			path = twetter;
			sourceTree = "<group>";
		};
		D5F921451E3EF33A00C8970E /* twetterTests */ = {
			isa = PBXGroup;
			children = (
				D5F921461E3EF33A00C8970E /* twetterTests.swift */,
				D5F921481E3EF33A00C8970E /* Info.plist */,
			);
			path = twetterTests;
			sourceTree = "<group>";
		};
		D5F921501E3EF33A00C8970E /* twetterUITests */ = {
			isa = PBXGroup;
			children = (
				D5F921511E3EF33A00C8970E /* twetterUITests.swift */,
				D5F921531E3EF33A00C8970E /* Info.plist */,
			);
			path = twetterUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5F9212D1E3EF33A00C8970E /* twetter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F921561E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetter" */;
			buildPhases = (
				FBB3E191D51F62F2503CF300 /* [CP] Check Pods Manifest.lock */,
				D5F9212A1E3EF33A00C8970E /* Sources */,
				D5F9212B1E3EF33A00C8970E /* Frameworks */,
				D5F9212C1E3EF33A00C8970E /* Resources */,
				1197EC1D43C95714F4FC26E3 /* [CP] Embed Pods Frameworks */,
				C7620F827F69A051A16CA200 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = twetter;
			productName = twetter;
			productReference = D5F9212E1E3EF33A00C8970E /* twetter.app */;
			productType = "com.apple.product-type.application";
		};
		D5F921411E3EF33A00C8970E /* twetterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F921591E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetterTests" */;
			buildPhases = (
				D4B628FD562B77A4830E5EDA /* [CP] Check Pods Manifest.lock */,
				D5F9213E1E3EF33A00C8970E /* Sources */,
				D5F9213F1E3EF33A00C8970E /* Frameworks */,
				D5F921401E3EF33A00C8970E /* Resources */,
				2DD07777D7E35BD7A0302F41 /* [CP] Embed Pods Frameworks */,
				ABD44B92BEDE45F550795ECC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5F921441E3EF33A00C8970E /* PBXTargetDependency */,
			);
			name = twetterTests;
			productName = twetterTests;
			productReference = D5F921421E3EF33A00C8970E /* twetterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D5F9214C1E3EF33A00C8970E /* twetterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F9215C1E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetterUITests" */;
			buildPhases = (
				8A7ECE52EACC32D1564F06E3 /* [CP] Check Pods Manifest.lock */,
				D5F921491E3EF33A00C8970E /* Sources */,
				D5F9214A1E3EF33A00C8970E /* Frameworks */,
				D5F9214B1E3EF33A00C8970E /* Resources */,
				B70C0FF6BDD851BC165F58B6 /* [CP] Embed Pods Frameworks */,
				2AAB61C5CDAAE3FF61B962C1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5F9214F1E3EF33A00C8970E /* PBXTargetDependency */,
			);
			name = twetterUITests;
			productName = twetterUITests;
			productReference = D5F9214D1E3EF33A00C8970E /* twetterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5F921261E3EF33A00C8970E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Nicholas Chung";
				TargetAttributes = {
					D5F9212D1E3EF33A00C8970E = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 459RD2U5PJ;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					D5F921411E3EF33A00C8970E = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 459RD2U5PJ;
						ProvisioningStyle = Automatic;
						TestTargetID = D5F9212D1E3EF33A00C8970E;
					};
					D5F9214C1E3EF33A00C8970E = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 459RD2U5PJ;
						ProvisioningStyle = Automatic;
						TestTargetID = D5F9212D1E3EF33A00C8970E;
					};
				};
			};
			buildConfigurationList = D5F921291E3EF33A00C8970E /* Build configuration list for PBXProject "twetter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5F921251E3EF33A00C8970E;
			productRefGroup = D5F9212F1E3EF33A00C8970E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5F9212D1E3EF33A00C8970E /* twetter */,
				D5F921411E3EF33A00C8970E /* twetterTests */,
				D5F9214C1E3EF33A00C8970E /* twetterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5F9212C1E3EF33A00C8970E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F9213C1E3EF33A00C8970E /* LaunchScreen.storyboard in Resources */,
				D5F921391E3EF33A00C8970E /* Assets.xcassets in Resources */,
				D5F921371E3EF33A00C8970E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F921401E3EF33A00C8970E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F9214B1E3EF33A00C8970E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1197EC1D43C95714F4FC26E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetter/Pods-twetter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2AAB61C5CDAAE3FF61B962C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetterUITests/Pods-twetterUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DD07777D7E35BD7A0302F41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetterTests/Pods-twetterTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A7ECE52EACC32D1564F06E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ABD44B92BEDE45F550795ECC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetterTests/Pods-twetterTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B70C0FF6BDD851BC165F58B6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetterUITests/Pods-twetterUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7620F827F69A051A16CA200 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-twetter/Pods-twetter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4B628FD562B77A4830E5EDA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FBB3E191D51F62F2503CF300 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5F9212A1E3EF33A00C8970E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D549764D1E519923005E8429 /* InfiniteScrollActivityView.swift in Sources */,
				D59909341E4FBB79002A7547 /* ComposeTweetViewController.swift in Sources */,
				D5BEA07A1E52B798001C0703 /* TwetterLoginButton.swift in Sources */,
				D58C26131E4E6B9E0084E1AC /* TwetterKeyDefinitions.swift in Sources */,
				D5FB50F31E57872400361F58 /* TwetterFollowingButtonView.swift in Sources */,
				D5ED75251E3FB9A1000A73EC /* TwitterClient.swift in Sources */,
				D5ED751C1E3EF588000A73EC /* LoginViewController.swift in Sources */,
				D5CA60D11E41086A007E9D3B /* NotificationCenterNames.swift in Sources */,
				D5ED75271E3FC0AE000A73EC /* TweetsViewController.swift in Sources */,
				D5F202B71E51210C001B1E39 /* TwitterProfileViewController.swift in Sources */,
				D5BEA0781E52B4D5001C0703 /* TwetterProfileImageView.swift in Sources */,
				D5BF89D11E50F2C100306ACA /* TweetMedia.swift in Sources */,
				D58C26071E4E54A80084E1AC /* TweetDetailsViewController.swift in Sources */,
				D58C260C1E4E5A3F0084E1AC /* TwetterNavigationController.swift in Sources */,
				D58C26101E4E5C5C0084E1AC /* BaseTwetterViewController.swift in Sources */,
				D5F921321E3EF33A00C8970E /* AppDelegate.swift in Sources */,
				D5ED75211E3F03C6000A73EC /* User.swift in Sources */,
				D58C260A1E4E58D50084E1AC /* TwetterBarButtonManager.swift in Sources */,
				D5F53C511E43D748005D42D0 /* TweetEntities.swift in Sources */,
				D5ED75231E3F03CF000A73EC /* Tweet.swift in Sources */,
				D5BEA0761E52B2F9001C0703 /* BaseTwetterImageView.swift in Sources */,
				D518E2471E513AE6009B3B9D /* FXBlurView.m in Sources */,
				D59909361E4FDCFC002A7547 /* TweetComposeButton.swift in Sources */,
				D53616DB1E42CFC7002DC7B8 /* TweetTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F9213E1E3EF33A00C8970E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F921471E3EF33A00C8970E /* twetterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F921491E3EF33A00C8970E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F921521E3EF33A00C8970E /* twetterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5F921441E3EF33A00C8970E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5F9212D1E3EF33A00C8970E /* twetter */;
			targetProxy = D5F921431E3EF33A00C8970E /* PBXContainerItemProxy */;
		};
		D5F9214F1E3EF33A00C8970E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5F9212D1E3EF33A00C8970E /* twetter */;
			targetProxy = D5F9214E1E3EF33A00C8970E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D5F921351E3EF33A00C8970E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5F921361E3EF33A00C8970E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5F9213A1E3EF33A00C8970E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5F9213B1E3EF33A00C8970E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5F921541E3EF33A00C8970E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5F921551E3EF33A00C8970E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5F921571E3EF33A00C8970E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A98201B8FFB5B889B64B6539 /* Pods-twetter.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nicholaschung.twetter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "twetter/twetter-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D5F921581E3EF33A00C8970E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEC8EAF4547A0A3AADA44FE9 /* Pods-twetter.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nicholaschung.twetter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "twetter/twetter-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D5F9215A1E3EF33A00C8970E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85492181A65A024938B69E4C /* Pods-twetterTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickdonald.twetterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/twetter.app/twetter";
			};
			name = Debug;
		};
		D5F9215B1E3EF33A00C8970E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21FBEFD6082B13B22AFE7FDA /* Pods-twetterTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickdonald.twetterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/twetter.app/twetter";
			};
			name = Release;
		};
		D5F9215D1E3EF33A00C8970E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC71A31EB10DA55D1F284038 /* Pods-twetterUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickdonald.twetterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = twetter;
			};
			name = Debug;
		};
		D5F9215E1E3EF33A00C8970E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5E48457AD907343117FF929 /* Pods-twetterUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 459RD2U5PJ;
				INFOPLIST_FILE = twetterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickdonald.twetterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = twetter;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5F921291E3EF33A00C8970E /* Build configuration list for PBXProject "twetter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F921541E3EF33A00C8970E /* Debug */,
				D5F921551E3EF33A00C8970E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F921561E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F921571E3EF33A00C8970E /* Debug */,
				D5F921581E3EF33A00C8970E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F921591E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F9215A1E3EF33A00C8970E /* Debug */,
				D5F9215B1E3EF33A00C8970E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F9215C1E3EF33A00C8970E /* Build configuration list for PBXNativeTarget "twetterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F9215D1E3EF33A00C8970E /* Debug */,
				D5F9215E1E3EF33A00C8970E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5F921261E3EF33A00C8970E /* Project object */;
}
